<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <title>فروشگاه من</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="topinfo">
                <ul>
                    <li>
                        <a href="#" class="ac_li_itemlink">
                            <i class="fas fa-user"></i>ثبت نام</a>
                    </li>
                    <li>
                        <a href="#" class="ac_li_itemlink">
                            <i class="fas fa-lock"></i>ورود</a>
                    </li>
                </ul>
                <div class="language">
                    <img class="fa-icon" src="img/icon/iran.png" alt="persian languges"> فارسی</div>
            </div>
            <div class="logo"></div>
            <nav class="mainnav"></nav>
        </header>
        <main></main>
        <footer></footer>
    </div>
</body>
</html>